.page {
  margin: 0 auto;
  min-inline-size: 375px;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, serif);
  font-size: 18px;
  font-weight: normal;
  line-height: 23.4px;
  background-image: var(--bg-image);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--bg-color);
  padding-inline: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.header {
  display: grid;
  min-height: 100vh;
  padding-block: 10px;
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-inline-end: 0px;
  inset-block-start: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--corner-color, #ff0070);
  border-block-start: 1px solid var(--corner-color, #ff0070);
  justify-self: flex-end;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-inline-start: 0px;
  inset-block-end: 10px;
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--corner-color, #ff0070);
  border-block-end: 1px solid var(--corner-color, #ff0070);
}

.decorated {
  color: var(--accent-color);
  position: absolute;
  inset-inline-end: 0px;
  inset-block-start: 10px;
  justify-self: end;
  padding-inline-end: 28px;
}

.decorated::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  position: absolute;
  inset-inline-end: 8px;
  inset-block-start: 8px;
  background-color: var(--accent-color);
  border-radius: 50%;
  box-shadow: 0px 0px 5px 3px var(--accent-color);
}

.header__theme-menu {
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  margin-block: clamp(4.0625rem, -2.3187rem + 27.2265vw, 10.75rem);
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  color: var(--corner-color);
  font-family: var(--main-font, serif);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  cursor: pointer;
  border: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--corner-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--corner-color);
}

.header__title {
  color: var(--focus-color);
  text-shadow: 4px 4px 0 var(--shadow-color);
  font-family: var(--main-font, serif);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
}

.header__decorated {
  margin-block: clamp(2.0625rem, -4.3187rem + 27.2265vw, 8.75rem);
  white-space: pre-line;
}

.title {
  color: var(--title-color);
  font-family: var(--main-font, serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--title-color);
}

.tit {
  font-weight: normal;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-section-item {
  gap: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.image-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-title {
  color: var(--corner-color);
  font-family: var(--main-font, serif);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.content__text-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link {
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-block-end: 1px solid var(--text-color);
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
  text-decoration: none;
}

.footer {
  min-height: 100vh;
  position: relative;
  padding-block: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
}

.footer-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--focus-color);
  text-shadow: 2px 2px 0 var(--shadow-color);
  font-family: var(--main-font, serif);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%;
  padding-block: clamp(17.1875rem, 7.2281rem + 42.4936vw, 27.625rem);
}

@media (768px <= width < 1024px) {
  .page {
      padding-inline: 20px;
      gap: 60px;
  }

  .header {
      display: grid;
      grid-template-rows: auto 1fr auto;
      grid-template-columns: repeat(4, 1fr);
      min-height: 1024px;
      padding-block: 20px;
  }

  .decorated {
      inset-inline-end: 0px;
      inset-block-start: var(--main-gap);
  }

  .decorated-zone::before {
      inset-inline-end: 0px;
      inset-block-start: var(--main-gap);
  }

  .decorated-zone::after {
      inset-inline-start: 0px;
      inset-block-end: var(--main-gap);
  }

  .header__theme-menu {
      grid-column: 4/5;
      grid-row: 1/2;
  }

  .header__title {
      grid-column: 1/5;
      grid-row: 2/3;
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
      margin-inline-start: -20px;
  }

  .header__decorated {
      grid-column: 3/5;
      grid-row: 3/4;
  }

  .content {
      gap: 80px;
  }

  .content-section {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, auto);
      gap: 20px;
  }

  .content-title {
      grid-row: 1/3;
      grid-column: 1/2;
  }

  .content__text-block {
      grid-column: 2/3;
  }

  .text-block-1 {
      grid-column: 1/4;
  }

  .text-block-2 {
      grid-column: 1/4;
  }

  .text-block-3 {
      grid-column: 1/4;
  }

  .content-section-item {
      display: flex;
      gap: 20px;
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
  }

  .image-item:first-child {
      grid-column: 1/3;
      grid-row: 1/2;
  }

  .image-item:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/3;
  }

  .image-item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/4;
  }

  .image-item:nth-child(4) {
      grid-column: 2/3;
      grid-row: 2/3;
  }

  .image-item:last-child {
      grid-column: 2/4;
      grid-row: 3/4;
  }
}

@media (width >= 1024px) {
  .page {
      gap: 60px;
      padding-inline: 20px;
  }

  .header {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(4, 1fr);
      min-height: 768px;
      padding-block: 20px;
  }

  .decorated {
      inset-inline-end: 0px;
      inset-block-start: var(--main-gap);
  }

  .decorated-zone::before {
      inset-inline-end: 0px;
      inset-block-start: var(--main-gap);
  }

  .decorated-zone::after {
      inset-inline-start: 0px;
      inset-block-end: var(--main-gap);
  }

  .header__theme-menu {
      grid-column: 2/4;
      grid-row: -1/1;
      justify-self: center;
  }

  .header__theme-menu-list {
      flex-direction: row;
      justify-self: center;
      margin: unset;
  }

  .header__title {
      grid-column: 1/4;
      grid-row: 2/3;
      font-size: 157px;
      margin-inline-start: -20px;
      margin-block-start: 300px;
  }

  .header__decorated {
      grid-column: 3/5;
      grid-row: 3/4;
      margin-block: 90px;
  }

  .content {
      gap: 80px;
  }

  .content-section {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      gap: 20px;
  }

  .content-title {
      grid-row: 1/3;
      grid-column: 1/2;
  }

  .mini-title {
      grid-column: 2/4;
  }

  .content__text-block {
      grid-column: 2/4;
  }

  .content-section-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
  }

  .content__title {
      grid-column: 1/2;
      grid-row: 1/2;
  }

  .text-block-1 {
      grid-column: 1/2;
      grid-row: 2/3;
  }

  .text-block-2 {
      grid-column: 2/3;
      grid-row: 2/3;
  }

  .text-block-3 {
      grid-column: 3/4;
      grid-row: 2/3;
  }

  .content-section-item {
      display: flex;
      gap: 20px;
  }

  .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 20px;
  }

  .image-item:first-child {
      grid-column: 1/3;
      grid-row: 1/2;
  }

  .image-item:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/3;
  }

  .image-item:nth-child(3) {
      grid-column: 1/2;
      grid-row: 2/4;
  }

  .image-item:nth-child(4) {
      grid-column: 2/3;
  }

  .image-item:last-child {
      grid-column: 2/4;
  }

  .footer-title {
      font-size: 157px;
      padding-block: 300px;
  }
}
